ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=nyscraper
ctx.dataSource.password=nyscraper
ctx.dataSource.databaseName=nyscraper
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000